{
  "name": "expressl",
  "version": "1.0.0",
  "description": "An express api with Let's encrypt directories prepared",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliangerard/expressl.git"
  },
  "keywords": [
    "ssl",
    "express"
  ],
  "author": "Elian Gerard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliangerard/expressl/issues"
  },
  "homepage": "https://github.com/eliangerard/expressl#readme",
  "dependencies": {
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
